<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!--=============== FAVICON ===============-->
   <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

   <!--=============== REMIXICONS ===============-->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css">

   <!--=============== SWIPER CSS ===============-->
   <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css">

   <!--=============== CSS ===============-->
   <link rel="stylesheet" href="assets/css/styles.css">

   <title>HOME - Rano Code</title>
</head>

<body>
   <!--==================== HEADER ====================-->
   <header class="header" id="header">
      <nav class="nav container">
         <a href="./index.html" class="nav__logo">&nbsp; RANO CODE</a>

         <div class="nav__menu" id="nav-menu">
            <ul class="nav__list">
               <li class="nav__item">
                  <a href="./index.html" class="nav__link">Home</a>
               </li>

               <li class="nav__item">
                  <a href="./about.html" class="nav__link">About Me</a>
               </li>

               <li class="nav__item">
                  <a href="./work.html" class="nav__link">Portfolio</a>
               </li>

               </li>
               <li class="nav__item">
                  <a href="./contact.html" class="button">Contact Me</a>
               </li>
            </ul>

            <!--Close button-->
            <div class="nav__close" id="nav-close">
               <!--<i class="ri-close-line"></i>-->
               <img src="./assets/icons/close-line.svg">
            </div>
         </div>

         <div class="nav__actions">
            <!--Theme button-->
            <i class="ri-moon-line change-theme" id="theme-button"></i>

            <div class="nav__toggle" id="nav-toggle">
               <!--<i class="ri-apps-2-line"></i>-->
               <img src="./assets/icons/apps-2-line.svg">
            </div>
         </div>
      </nav>
   </header>

   <!--==================== MAIN ====================-->
   <main class="main">
      <!--==================== HOME ====================-->
      <section class="home section">
         <div class="home__rectangle"></div>

         <div class="home__container container grid">
            <div class="home__perfil perfil">
               <div class="perfil__content">
                 <!--<img src="./assets/img/programmer.jpg" alt="image" class="perfil__img">-->
               </div>
            </div>

            <div class="home__content grid">
               <div class="home__data grid">
                  <h1 class="home__name">Al-Basheer</h1>

                  <h2 class="home__profession">Web & Visual Designer</h2>

                  <div class="home__social">
                     <a href="https://github.com/marzuq1437" target="_blank" class="home__social-link"><img
                           src="./assets/icons/github-fill.svg"></a>
                     <a href="https://www.linkedin.com/in/al-basheer-auwal-ahmad-8582882a7?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BJ%2B9Dp8hwTpKeH1PyIa44TQ%3D%3D"
                        target="_blank" class="home__social-link"><img src="./assets/icons/linkedin-box.svg"
                           alt="linkedin"></a>
                     <a href="https://dribbble.com/albasheer1437/about?utm_source=Clipboard_%22clipboard_about%22&utm_campaign=%22albasheer1437%22&utm_content=%22About%20albasheer1437%22&utm_medium=Social_Share"
                        target="_blank" class="home__social-link"><img src="./assets/icons/dribbble-line.svg"
                           alt="dribbble"></a>
                  </div>
               </div>
               <a href="./assets/pdf/albasheer-CV.pdf" download class="home__button button">Download CV</a>
            </div>
         </div>
      </section>

      <!--==================== SERVICES ====================-->
      <section class="services section">
         <h2 class="section__title">
            The Services <br>
            I Offer
         </h2>
         <div class="services__container container grid">
            <article class="services__card">
               <i><img src="./assets/icons/code-s-slash-line.svg" alt="code" class="services__icon"></i>
               <!-- <i class="ri-code-s-slash-line services__icon"></i>-->
               <h2 class="services__title">Web Developer</h2>
               <p class="services__description">
                  Beautiful and elegant designs with
                  interfaces that are intuitive, efficient and
                  pleasant to use for the user.
               </p>
               <button class="services__button button">Know More</button>

               <div class="services__model">
                  <div class="services__model-content">
                     <i><a href="./index.html"><img src="./assets/icons/close.svg" alt="close"
                              class="services__model-close"></a></i>

                     <h2 class="services__model-title">Web Developer</h2>

                     <ul class="services__model-list grid">
                        <li class="services__model-item">
                           Create professional and quality websites at the client's request.
                        </li>
                        <li class="services__model-item">
                           I do web design in prototypes.
                        </li>
                        <li class="services__model-item">
                           I position your website with advanced SEO.
                        </li>
                        <li class="services__model-item">
                           I solve performance problems on web pages.
                        </li>
                     </ul>
                  </div>
               </div>
            </article>
            <article class="services__card">
               <img src="./assets/icons/pen-nib-fill.svg" class="services__icon" alt="image">
               <!--<i class="ri-pen-nib-line services__icon"></i>-->
               <h2 class="services__title">Web Designer</h2>
               <p class="services__description">
                  Beautiful and elegant designs with
                  interfaces that are intuitive, efficient and
                  pleasant to use for the user.
               </p>
               <button class="services__button button">Know More</button>

               <div class="services__model">
                  <div class="services__model-content">
                     <i><a href="./index.html"><img src="./assets/icons/close.svg" alt="close"
                              class="services__model-close"></a></i>

                     <h2 class="services__model-title">Web Designer</h2>

                     <ul class="services__model-list grid">
                        <li class="services__model-item">
                           Create professional and quality websites at the client's request.
                        </li>
                        <li class="services__model-item">
                           I do web design in prototypes.
                        </li>
                        <li class="services__model-item">
                           I position your website with advanced SEO.
                        </li>
                        <li class="services__model-item">
                           I solve performance problems on web pages.
                        </li>
                     </ul>
                  </div>
               </div>
            </article>
            <article class="services__card">
               <img src="./assets/icons/layout-2-line.svg" class="services__icon" alt="image">
               <!--<i class="ri-layout-2-line services__icon"></i>-->
               <h2 class="services__title">Interfaces UI/UX</h2>
               <p class="services__description">
                  Beautiful and elegant designs with
                  interfaces that are intuitive, efficient and
                  pleasant to use for the user.
               </p>
               <button class="services__button button">Know More</button>

               <div class="services__model">
                  <div class="services__model-content">
                     <i><a href="./index.html"><img src="./assets/icons/close.svg" alt="close"
                              class="services__model-close"></a></i>

                     <h2 class="services__model-title">Interfaces UI/UX</h2>

                     <ul class="services__model-list grid">
                        <li class="services__model-item">
                           Create professional and quality websites at the client's request.
                        </li>
                        <li class="services__model-item">
                           I do web design in prototypes.
                        </li>
                        <li class="services__model-item">
                           I position your website with advanced SEO.
                        </li>
                        <li class="services__model-item">
                           I solve performance problems on web pages.
                        </li>
                     </ul>
                  </div>
               </div>
            </article>
         </div>
      </section>

      <!--==================== WORK ====================-->
      <section class="work section">
         <h2 class="section__title">
            My Most <br>
            Recent Works
         </h2>

         <div class="work__container container grid">
            <article class="work__card">
               <a href="#" class="work__link" target="_blank">
                  <img src="./assets/img/work-1.png" alt="image" class="work__img">
                  <i class="work__icon"><img src="./assets/icons/arrow-right-circle-line.svg"></i>
                  <h2 class="work__title">Creative Website</h2>
                  <span class="work__subtitle">Website Design</span>
               </a>
            </article>
            <article class="work__card">
               <a href="#" class="work__link" target="_blank">
                  <img src="./assets/img/work-2.png" alt="image" class="work__img">
                  <i class="work__icon"><img src="./assets/icons/arrow-right-circle-line.svg"></i>
                  <h2 class="work__title">Create Website</h2>
                  <span class="work__subtitle">Website Design</span>
               </a>
            </article>
            <article class="work__card">
               <a href="#" class="work__link" target="_blank">
                  <img src="./assets/img/work-3.png" alt="image" class="work__img">
                  <i class="work__icon"><img src="./assets/icons/arrow-right-circle-line.svg"></i>
                  <h2 class="work__title">Awesome App</h2>
                  <span class="work__subtitle">App Design</span>
               </a>
            </article>
            <article class="work__card">
               <a href="#" class="work__link" target="_blank">
                  <img src="./assets/img/work-4.png" alt="image" class="work__img">
                  <i class="work__icon"><img src="./assets/icons/arrow-right-circle-line.svg"></i>
                  <h2 class="work__title">Awesome App</h2>
                  <span class="work__subtitle">App Design</span>
               </a>
            </article>
            <article class="work__card">
               <a href="#" class="work__link" target="_blank">
                  <img src="./assets/img/work-5.png" alt="image" class="work__img">
                  <i class="work__icon"><img src="./assets/icons/arrow-right-circle-line.svg"></i>
                  <h2 class="work__title">Interface Design</h2>
                  <span class="work__subtitle">UI/UX</span>
               </a>
            </article>
            <article class="work__card">
               <a href="#" class="work__link" target="_blank">
                  <img src="./assets/img/work-6.png" alt="image" class="work__img">
                  <i class="work__icon"><img src="./assets/icons/arrow-right-circle-line.svg"></i>
                  <h2 class="work__title">Interface Design</h2>
                  <span class="work__subtitle">UI/UX</span>
               </a>
            </article>
         </div>
      </section>

      <!--==================== TESTIMONIAL ====================-->
      <section class="testimonial section">
         <h2 class="section__title">
            What They Say <br>
            About Me?
         </h2>

         <div class="testimonial__container container">
            <div class="testimonial__swiper swiper">
               <div class="swiper-wrapper">
                  <article class="testimonial__card swiper-slide">
                     <div class="testimonial__border">
                        <img src="./assets/img/testimonial-1.png" class="testimonial__img">
                     </div>
                     <h2 class="testimonial__name">Jen Will</h2>
                     <p class="testimonial__description">
                        I hired a project and the services were of
                        quality, the work delivered is of good
                        content, excellent work.
                     </p>
                  </article>

                  <article class="testimonial__card swiper-slide">
                     <div class="testimonial__border">
                        <img src="./assets/img/testimonial-2.png" class="testimonial__img">
                     </div>
                     <h2 class="testimonial__name">Rial Loz</h2>
                     <p class="testimonial__description">
                        I hired a project and the services were of
                        quality, the work delivered is of good
                        content, excellent work.
                     </p>
                  </article>

                  <article class="testimonial__card swiper-slide">
                     <div class="testimonial__border">
                        <img src="./assets/img/testimonial-3.png" class="testimonial__img">
                     </div>
                     <h2 class="testimonial__name">Mey Doth</h2>
                     <p class="testimonial__description">
                        I hired a project and the services were of
                        quality, the work delivered is of good
                        content, excellent work.
                     </p>
                  </article>
                  <article class="testimonial__card swiper-slide">
                     <div class="testimonial__border">
                        <img src="./assets/img/testimonial-4.png" class="testimonial__img">
                     </div>
                     <h2 class="testimonial__name">Celi Phet</h2>
                     <p class="testimonial__description">
                        I hired a project and the services were of
                        quality, the work delivered is of good
                        content, excellent work.
                     </p>
                  </article>
               </div>
            </div>
            <div class="swiper-pagination"></div>
         </div>
      </section>

      <!--==================== CONTACT ====================-->
      <section class="contact section">
         <div class="contact__container container grid">
            <h2 class="section__title">
               Let's Talk <br>
               About Your Project
            </h2>

            <a href="./contact.html" class="contact__button button">Contact Me</a>
         </div>
      </section>
   </main>

   <!--==================== FOOTER ====================-->
   <footer class="footer">
      <div class="footer-container container grid">
         <div class="footer__content grid">
            <a href="index.html" class="footer__logo">Rano Code</a>

            <ul class="footer__links">
               <li>
                  <a href="./about.html" class="footer__link">About Me</a>
               </li>

               <li>
                  <a href="./work.html" class="footer__link">Portfolio</a>
               </li>

               <li>
                  <a href="./contact.html" class="footer__link">Contact Me</a>
               </li>
            </ul>

            <div class="footer__social">
               <a href="https://www.facebook.com/profile.php?id=61550201589997" target="_blank" class="footer__social-link">
                  <i><img src="./assets/icons/facebook.svg"></i>
               </a>

               <a href="https://www.instagram.com/ranocode" target="_blank" class="footer__social-link">
                  <i><img src="./assets/icons/instagram-fill.svg"></i>
               </a>

               <a href="https://twitter.com/ranocode" target="_blank" class="footer__social-link">
                  <i><img src="./assets/icons/twitter-x-line.svg"></i>
               </a>

               <a href="https://www.linkedin.com/in/al-basheer-auwal-ahmad-8582882a7?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BJ%2B9Dp8hwTpKeH1PyIa44TQ%3D%3D" target="_blank" class="footer__social-link">
                  <i><img src="./assets/icons/linkedin-box-fill.svg"></i>
               </a>
            </div>
         </div>
         <span class="footer__copy">
            &#169; All Rights Reserved By RANO CODE
         </span>
      </div>
   </footer>

   <!--========== SCROLL UP ==========-->
   <a href="#" class="scrollup" id="scroll-up">
      <i><img src="./assets/icons/arrow-up-circle-line.svg"></i>
   </a>

   <!--=============== MAIN JS ===============-->
   <script src="assets/js/main.js"></script>

   <!--=============== SWIPER JS ===============-->
   <script src="./assets/js/swiper-bundle.min.js"></script>

   <!--=============== INDEX JS ===============-->
   <script src="assets/js/index.js"></script>
</body>

</html>